turn 0
loadtime 3000
turntime 1000
rows 43
cols 39
turns 200
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 5
food_turn 34
food_start 80
m %%%%%...........%%%%%%%...........%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%..............B..............%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%............%...%............%%%%%
m %%%%%.............%%%.............%%%%%
m %%%%%.............................%%%%%
m %%%%%.............%%%.............%%%%%
m %%%%%............%...%............%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%..............A..............%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%.............................%%%%%
m %%%%%...........%%%%%%%...........%%%%%
turn 1
score 1 1
h 14 19 1
h 28 19 0
a 14 19 1
a 28 19 0
f 2 26
f 7 7
f 10 13
f 15 27
f 18 17
f 19 19
f 23 19
f 24 21
f 27 11
f 32 25
f 35 31
f 40 12
end
players 2
score 3 0
status survived timeout
playerturns 1 1
h 28 19 0
a 14 19 1
a 28 19 0
f 2 26
f 7 7
f 10 13
f 15 27
f 18 17
f 19 19
f 23 19
f 24 21
f 27 11
f 32 25
f 35 31
f 40 12
